<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common2.css" />
</head>
<body>
 	<script src="/resource/common.js" defer="defer"></script> 
	<!-- 테일윈드 불러오기 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

	<!-- daisy ui 불러오기 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

	<!-- 폰트어썸 불러오기 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

	<!-- 제이쿼리 불러오기 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>




	<div class="container">
		<div class="header flex items-center">
			<div class="top_left">
				<div>
					<a href="#">사이트 (로고)</a>
				</div>
			</div>
			<div class="top_right">
				<div>
					<a href="#">LOGIN</a>
				</div>
				<div>
					<a href="#">JOIN</a>
				</div>
			</div>


		</div>
		<section class="content">
			<nav class="leftside flex items-center" style="min-width : 13%;">
				<div class="fixed"
					style="border-radius: 20px; background-color: #afafaf; width: 13%; text-align: center; top: 20%; height: 30%;">
					<ul class="flex items-center justify-center flex-col mt-10">
						<li><a href="#">여행지추천기</a></li>
						<li><a href="#">여행지</a></li>
						<li><a href="#">지도</a></li>
						<li><a href="#">QNA</a></li>
						
					</ul>
				</div>
			</nav>
			